<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28686dec-b7c7-4db9-86d1-1859a4b761f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/SimpleWindowsService/service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.wsdl" MetadataType="Wsdl" ID="493cc80c-4fc6-4a85-9fdf-bb06eea4b66e" SourceId="1" SourceUrl="http://localhost:8000/SimpleWindowsService/service/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3c345443-a708-4f79-a541-9ec5f2b46c3f" SourceId="1" SourceUrl="http://localhost:8000/SimpleWindowsService/service/mex" />
    <MetadataFile FileName="Microsoft.ServiceModel.Samples.xsd" MetadataType="Schema" ID="6955478c-ae3f-4f6e-8f1f-6cec589b795d" SourceId="1" SourceUrl="http://localhost:8000/SimpleWindowsService/service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="046fc07a-de06-4b2e-b193-daf5ab63a7fa" SourceId="1" SourceUrl="http://localhost:8000/SimpleWindowsService/service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>